.wrap{
     background-color: #fff;
     color: black;
     margin-bottom: 10px;
     padding: 10px;
     display: grid;
     grid-template-areas: 
          "avatar name location"
          "status status status"
          "followed followed followed";
     grid-template-columns: 100px 1fr 1fr;
     grid-row-gap: 10px;
}

.avatar{
     width: 60px;
     height: 60px;
     border-radius: 50%;
     grid-area: avatar;
     display: flex;
     align-items: center;
     justify-content: center;
}

.name{
     grid-area: name;
     display: flex;
     align-items: center;
     justify-content: flex-start;
}

.location{
     grid-area: location;
     text-align: end;
}

.status{
     grid-area: status;
}

.followed{
     grid-area: followed;
}